{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-enum": [2, "always", [
      "domain", "application", "adapter",
      "bootstrap", "testdata", "coverage",
      "ai", "docker", "ci", "config", "architecture"
    ]],
    "subject-case": [2, "always", "lower-case"],
    "type-enum": [2, "always", [
      "feat", "fix", "docs", "style", "refactor",
      "perf", "test", "build", "ci", "chore", "revert"
    ]]
  }
}
